# Frontend React
FROM node:18-alpine

# Configurar UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV NODE_ENV=production

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte
COPY src ./src
COPY public ./public
COPY *.config.* ./
COPY *.json ./

# Build da aplicação
RUN npm run build

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173/ || exit 1

# Comando de inicialização
CMD ["npm", "run", "preview"]



